<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTO\CardUpdateDto.cs~RF335be36.TMP" />
    <None Remove="DTO\giufazbv.r0j~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howest.Magic.DAL\Howest.MagicCards.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.Caching.Memory" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="AutoMapper" />
    <Using Include="FluentValidation" />
    <Using Include="Howest.MagicCards.Shared.DTO" />
    <Using Include="Howest.MagicCards.Shared.Mappings" />
    <Using Include="Howest.MagicCards.DAL.Models" />
    <Using Include="Howest.MagicCards.Shared.Wrappers" />
  </ItemGroup>


</Project>
