# 2023-MagicCards

./: Card.cs
Howest.Magic.DAL/: CardDbContext.cs  Howest.MagicCards.DAL.csproj  MtgDbContext.cs
Howest.Magic.DAL/Mappings/: CardProfile.cs
Howest.Magic.DAL/Models/: Artist.cs  Card.cs  CardColor.cs  CardInDeck.cs  CardType.cs  Color.cs  Migration.cs  PagedResponse.cs  PersonalAccessToken.cs  Rarity.cs  Response.cs  Set.cs  Type.cs
Howest.Magic.DAL/Repositories/: ArtistRepository.cs  CardRepository.cs  DeckRepository.cs  IArtistRepository.cs  ICardRepository.cs  IDeckRepository.cs  MongoDbClassRepository.cs  SqlCardRepository.cs
Howest.Magic.WebAPI/: Howest.MagicCards.WebAPI.csproj  Program.cs  appsettings.json
Howest.Magic.WebAPI/Controllers/: CardsController.cs  CardsControllerV1_1.cs  CardsControllerV1_5.cs
Howest.Magic.WebAPI/Wrappers/: PagedResponse.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs  QueryExamples.txt  appsettings.json
Howest.MagicCards.GraphQL/Properties/: launchSettings.json
Howest.MagicCards.GraphQL/Query/: ArtistQueryHelper.cs  CardQueryHelper.cs  RootQuery.cs
Howest.MagicCards.GraphQL/Schema/: RootSchema.cs
Howest.MagicCards.GraphQL/Types/: ArtistType.cs  CardType.cs
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Program.cs  appsettings.json
Howest.MagicCards.MinimalAPI/DatabaseScript/: mongodb.js
Howest.MagicCards.MinimalAPI/Mappings/: CardsEndpoints.cs
Howest.MagicCards.Shared/: CardFilter.cs  CardValidator.cs  Howest.MagicCards.Shared.csproj  MappingProfile.cs  PaginationFilter.cs
Howest.MagicCards.Shared/DTO/: CardCUDto.cs  CardDetailDto.cs  CardDto.cs  CardInDeckDto.cs  CardUpdateDto.cs  CardWriteDto.cs
Howest.MagicCards.Shared/DTOs/: CardDto.cs  CardFilterDto.cs
Howest.MagicCards.Shared/Enums/: SortDirection.cs
Howest.MagicCards.Shared/Extensions/: ArtistExtensions.cs  CardExtentions.cs  PaginationExtensions.cs
Howest.MagicCards.Shared/Filters/: ArtistFilter.cs  CardFilter.cs  CardGraphFilter.cs  CardWebFilterV1_1.cs  CardWebFilterV1_5.cs  PaginationFilter.cs  PaginationFilterV1_1.cs  PaginationFilterV1_5.cs
Howest.MagicCards.Shared/Helpers/: CacheHelper.cs  ResponseHelper.cs
Howest.MagicCards.Shared/Mappings/: CardProfile.cs
Howest.MagicCards.Shared/Validation/: CardDeckValidator.cs  CardValidator.cs  IntValidator.cs
Howest.MagicCards.Shared/Wrappers/: PagedResponse.cs  Response.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs  _Imports.razor
Howest.MagicCards.Web/Pages/: CardDetail.razor  Error.cshtml  Error.cshtml.razor  Index.razor
Howest.MagicCards.Web/Services/: CardService.cs  DeckService.cs
Howest.MagicCards.Web/Shared/: CardFilter.razor  CardList.razor  CardListItem.razor  Deck.razor  ErrorDisplay.razor  Header.razor  MainLayout.razor
Howest.MagicCards.Web/wwwroot/css/: site.css
