<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.1.5" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.3.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.3.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howest.Magic.DAL\Howest.MagicCards.DAL.csproj" />
    <ProjectReference Include="..\Howest.MagicCards.Shared\Howest.MagicCards.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text.Json" />
    <Using Include="GraphQL.Types" />
    <Using Include="GraphQL" />
    <Using Include="Microsoft.Extensions.Caching.Memory" />
    <Using Include="Howest.MagicCards.DAL" />
    <Using Include="Howest.MagicCards.DAL.Repositories" />
    <Using Include="Howest.MagicCards.DAL.Models" />
    <Using Include="Howest.MagicCards.Shared.Filters" />
    <Using Include="Howest.MagicCards.WebAPI.Helpers" />
    <Using Include="Howest.MagicCards.Shared.Extensions" />
    <Using Include="Howest.MagicCards.WebAPI.Extensions" />
    <Using Include="Howest.MagicCards.GraphQL" />
    <Using Include="Howest.MagicCards.GraphQL.Types" />
    <Using Include="Howest.MagicCards.GraphQL.Helpers" />
  </ItemGroup>

</Project>
