<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howest.Magic.DAL\Howest.MagicCards.DAL.csproj" />
    <ProjectReference Include="..\Howest.MagicCards.Shared\Howest.MagicCards.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Howest.MagicCards.DAL.Models" />
    <Using Include="Howest.MagicCards.DAL.Repositories" />
    <Using Include="Howest.MagicCards.Shared.DTO" />
    <Using Include="Howest.MagicCards.Shared.Mappings" />
    <Using Include="Howest.MagicCards.Shared.Filters" />
    <Using Include="Howest.MagicCards.Shared.Extensions" />
    <Using Include="Howest.MagicCards.Shared.Wrappers" />
    <Using Include="Howest.MagicCards.Shared.Validation" />
    <Using Include="AutoMapper" />
    <Using Include="AutoMapper.QueryableExtensions"/>
  </ItemGroup>

</Project>
